is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_CS
build_property.ProjectDir = C:\Users\isabe\Downloads\Bootcamp Santander Code 2024\dio-bootcamp-santander-2024\Desafio - Pensamento Computacional\Desafio CS\Desafio CS\
